*{
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
}
.imagen{
    background-image: url(adop.jpg);
    text-align: left;
    height: 500px;
    width: 100%;
    padding: 5px;
}
.imagen h1 {
    text-align: left;
    margin-top: 100px;
    color: rgb(253, 251, 251);
    padding-left: 100px;
}
.imagen h3 {
    text-align: left;
    color: rgb(255, 255, 255);
    padding-left: 100px;
}
.imagen h4 {
    text-align: left;
    color: rgb(255, 255, 255);
    padding-left: 100px;
}
.imagen hr{
    width: 5%;
    color: #000000;
    padding-right: 1100px;
}
.imagen a {
    padding-left: 100px;
}
h1{
    color: #4f71e0;
}
#btn-menu {
    display: none;
}
header label {
    display: none;
    width: 30px;
    height: 30px;
    padding: 10px;
    border-right: 1px solid #fff;
}
header label:hover{
    cursor: pointer;
    background: rgba(0, 0, 0, 0.3);
}
.menu ul{
    list-style: none;
    display: flex;
    justify-content: right;
}
.menu li {
    text-align: right;

}
.menu li:hover {
    background: rgba(80, 124, 207, 0.3);
}
.menu li a {
    display: block;
    padding: 15px;
}

@media (max-width:600px) {
    header label {
        display: block;
    }
    .menu {
        position: absolute;
        background: #ffffff;
        width: 70%;
        margin-left: -70%;
        transition: all 0.5s;
    }
    .menu ul {
        flex-direction: column;
    }
    .menu li {
        border-top: 1px solid #fff;
    }
    #btn-menu:checked ~ .menu  {
        margin: 0;

    }
}
.divi{
    background-color: azure;
    text-align: center;
    height: 400px;
    width: 100%;


}
.divi h1{
    text-align: center;
    margin-top: 0px;
    color: rgb(12, 11, 11);
}
.divi hr{
    width: 30%;
}
.buton {
    color: rgb(255, 255, 255);
    background-color: chocolate;
    width: 30%;
    height: 60px;
    margin: 20x;
    font-size: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: none;
    cursor: pointer;
}
.caja{
    background-color: chocolate;
    text-align: center;
    height: 350x;
    padding: 50px;
}
.caja h2 {
    color: #fff;
}
.caja p{
    color: #fff;
}
.caja hr{
    width: 30%;
}
.boton {
    color: rgb(69, 71, 73);
    background-color: #eceaea;
    width: 30%;
    height: 60px;
    margin: 20px;
    font-size: 100px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: none;
    cursor: pointer;
}
.caja1{
    background-color: #f1f1f1;
    text-align: center;
    height: 150px;
    
}
.caja1 hr{
    width: 20%;
}
.caja1 h1{
    color: black;
}
.contenedor {
    display: flex;
    background-color: #f1f1f1;
    text-align: center;
    border: 1px black;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 250px;
    grid-gap: 15px;
    padding: 10px 0;
  }
  .contenedor > div {
    background-color: #fff;
    color: chocolate;
    width: 100%;
    margin: 20px;
    text-align: center;
    line-height: 25px;
    font-size: 15px;
  }
.parrafo{
    color: rgb(26, 25, 25);
}
@media (max-width:900px){
    .contenedor{
        padding: 15px;
        grid-template-columns: repeat(2, 1fr);
    }
    .contenedor > div:nth-child(1){
        grid-column-start: span 2;
    }
    .contenedor > div:nth-child(2){
        grid-column-start: span 2;
    }
    .contenedor > div:nth-child(3){
        grid-column-start: span 2;
    }
    .contenedor > div:nth-child(4){
        grid-column-start: span 2;
    }
    .contenedor > div:nth-child(5){
        grid-column-start: span 2;
    }
    .contenedor > div:nth-child(6){
        grid-column-start: span 2;
    }
}@media (max-width:500px){
    .contenedor{
        padding: 15px;
        grid-template-columns: repeat(1, 1fr);
    }
    .contenedor > div:nth-child(1){
        grid-column-start: span 1;
    }
    .contenedor > div:nth-child(2){
        grid-column-start: span 1;
    }
    .contenedor > div:nth-child(3){
        grid-column-start: span 2;
    }
    .contenedor > div:nth-child(4){
        grid-column-start: span 1;
    }
    .contenedor > div:nth-child(5){
        grid-column-start: span 1;
    }
    .contenedor > div:nth-child(6){
        grid-column-start: span 1;
    }
}
.parrafo{
    padding: 3px;
}
  .conta{
    background-color: #ffffff;
    text-align: center;
    height: 300px;
    padding: 50px;
}

.link {
    display: flex;
    background-color: #f1f1f1;
    text-align: center;
    border: 1px black;
  }
  .link1 {
    background-color: #000000;
    color: #ffffff;
    width: 100%;
    text-align: left;
    line-height: 25px;
    font-size: 15px;
}
.link1 img{
    padding: 20px;
    width: 180px;
}
.link1 p{
    padding: 10px;
    font-size: 14px;
    margin-top: 5px;
}
.link1  em{
    color: rgb(190, 186, 186);
}
.link a{
    color: #888484;
}